smiles name
CC(=O)N1C[C@@H]2OCC(=O)N(Cc3ccc(F)cc3)[C@@H]2C1 CHEMBL4959907
Cc1nn(C)cc1-c1cc(C(N)=O)nc2cc(CN3C[C@@H](C)O[C@@H](C(F)(F)F)C3)ccc12 CHEMBL4108673
Cc1nsc(-c2cc(C(N)=O)nc3cc(CN4C[C@@H](C)O[C@@H](C(F)(F)F)C4)ccc23)n1 CHEMBL4107154
Fc1ccc(CN2CCOC(Cn3cncn3)C2)c2ncccc12 CHEMBL3460453
COc1ccc(Cc2nc3ccc(C(=O)N4C[C@@H](C)O[C@@H](C)C4)cc3o2)cc1OC CHEMBL1539631
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)N3CC(C)OC(C)C3)ccc2C)cc1 CHEMBL1864849
Cc1ccc(NS(=O)(=O)c2ccc(C(=O)N3CC(C)OC(C)C3)cc2)cc1 CHEMBL1385066
COc1cc(/C=C2\OC(C)(C)CN([C@H](c3cc(F)c(F)c(F)c3)[C@@H](C)O)C2=O)ccc1-n1cnc(C)c1 CHEMBL2151107
COCC1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)CCO1 CHEMBL3979211
COc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccccc2)CCO1 CHEMBL30982
O=C(O)[C@H]1O[C@H]2O[C@@H]1C(=O)N(Cc1ccccc1)[C@@H]2Cc1ccccc1 CHEMBL4594439
CC1CN(C(=O)c2ccc(Cl)c(S(=O)(=O)NCc3ccco3)c2)CC(C)O1 CHEMBL1886422
CSc1ccccc1C(=O)N1CCOC(CCN(C)C)C1 CHEMBL3481710
CCC1(CC)CN(C(=O)c2ccc(Nc3ncc(Cl)c(NC)n3)c(OC)c2)CCO1 CHEMBL3641782
Cn1cc(-c2ccncc2/C=C/C(=O)Nc2ccc(CN3CCOC(C)(C)C3)cc2)cn1 CHEMBL4785320
CN(CCN1CC2CN(Cc3ccc(F)cc3)CC(C1)O2)S(=O)(=O)c1ccc(C#N)cc1 CHEMBL3903313
CC1CN(C(=O)c2ccc(CN3C(=O)CNC3=O)cc2)CCO1 CHEMBL4519915
Nc1ncc(-c2ccc(-c3ccccc3C(=O)N3CCOC(CO)C3)cc2F)cn1 CHEMBL3700834
Cc1ccc([N+](=O)[O-])c2c1C(N1CC(C)OC(C)C1)C(C)(C)O2 CHEMBL1328039
COc1cc(C(=O)N2CCOC(CCN3CCC4(CC3)c3ccccc3C[S+]4[O-])(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC CHEMBL1194142
CC(C)c1cc(C(=O)N2CCO[C@H](C)C2)cc(C(C)C)c1O CHEMBL4228372
COc1ccc(-c2cc(C(N)=O)c3[nH]c4ccc(C(=O)N5C[C@@H]6C[C@H]5CO6)cc4c3c2)cc1F CHEMBL3646841
CC(=O)NCC1CN(C(C(=O)NC2CC2)c2ccc(F)cc2)CCO1 CHEMBL4908646
Cc1ccc(C(=O)N2C[C@H](C)OC[C@H]2Cc2cccc(-n3nccn3)c2)c(-n2nccn2)c1 CHEMBL3946474
C[C@]12CC[C@@]3(C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12)CN(Cc1ccccc1)[C@@H](Cc1ccccc1)C(=O)O3 CHEMBL3088089
CC1OC2(CCN(CCc3ccccc3)CC2)CN(Cc2ccccc2)C1=O CHEMBL4748898
O=C(/C=C/c1cncc(F)c1-c1cnn(C2CC2)c1)Nc1ccc(CN2CC3CC(C2)O3)cc1 CHEMBL4783219
C[C@H]1N(C(=O)c2ccc(C(F)(F)F)cc2)CC(=O)O[C@@]1(Cn1cncn1)c1ccc(C(F)(F)F)cc1 CHEMBL126507
COc1cc(CN2CC(C)OC(C)C2)cc2[nH]c(=O)c3c(c12)NCCC3 CHEMBL3649793
N#Cc1ccc(CN2CC3CN(CCNS(=O)(=O)c4ccc(F)cc4)CC(C2)O3)cc1 CHEMBL3957375